
MAIL_HOST=smtp.gmail.com
MAIL_USER=sinhakrpawan11@gmail.com
MAIL_PASS=ohopoemhkwufcpsl

JWT_SECRET="Aayan"
FOLDER_NAME="StudyBuddy"


RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=dOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dbqgtqsab
API_KEY=282979653361865
API_SECRET=O-Piut66XtZZjM6-h8gu8jVnodc



GEMINI_API_KEY=AIzaSyC6jvAQSV97Nb6vhYcZkiHPH9SZ2e-Ss1c
MONGODB_URL="mongodb+srv://sinhakrpawan11_db_user:vSnKqcL2mWwyfXhj@cluster0.0drgc0i.mongodb.net/StudyBuddy"
PORT=4000